{
    "name": "michaelspiss/singleton",
    "description": "A trait to implement the Singleton design pattern without any dependencies.",
    "minimum-stability": "stable",
    "keywords": ["singleton", "design-pattern", "pattern"],
    "homepage": "https://github.com/michaelspiss/singleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Spiss"
        }
    ],
    "require": {
        "php": ">= 5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "MichaelSpiss\\DesignPatterns\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MichaelSpiss\\DesignPatterns\\Tests\\": "tests/"
        }
    }
}
